<a href="https://colab.research.google.com/github/mcd-unison/material-programacion/blob/main/intro-pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<center>
<p><img src="https://mcd.unison.mx/wp-content/themes/awaken/img/logo_mcd.png" width="100">
</p>


# Curso Propedéutico en *Programación*

# Introducción a `pandas`


Instructor: Julio Waissman Vilanova

Alumno: Eddel Elí Ojeda Avilés

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pl

## Creando un dataframe

Pandas es un marco de desarrollo para la manipulación de datos, creado originalmente para ofrecer en python las facilidades de manejo de tablas de datos que tiene en forma nativa el lenguaje `R`.

Pandas se basa en dos clases: `Serie` y `DataFrame`, ambas heredadas de la clase `ndarray`de numpy. Un objeto de la clase `Serie`(que llamaremos serie) es un arreglo de datos de un solo tipo, los cuales se encuentran indexados. Un objeto tipo `DataFrame`es una colección de series, en la que se comparte el índice (o renglón), pero cada serie (o columna) tiene su propio tipo. En la figura se muestra como es un DataFrame

![](https://pandas.pydata.org/docs/_images/01_table_dataframe.svg)

Vamos a crear un `Dataframe`:

In [3]:
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"]
    }
)

Y vamos a ver los primeros 2 elementos y los últimos 3

In [4]:
display(df.head(2))

                       Name  Age   Sex
0   Braund, Mr. Owen Harris   22  male
1  Allen, Mr. William Henry   35  male

In [4]:
display(df.tail(2))

                       Name  Age     Sex
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

Ahora vamos a investigar la información de la tabla y cada una de las series que la componen:

In [5]:
df['Name']

0     Braund, Mr. Owen Harris
1    Allen, Mr. William Henry
2    Bonnell, Miss. Elizabeth
Name: Name, dtype: object

In [6]:
df['Age']

0    22
1    35
2    58
Name: Age, dtype: int64

In [7]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [8]:
df.index = ['tata', 'tete', 'toto']
df

                          Name  Age     Sex
tata   Braund, Mr. Owen Harris   22    male
tete  Allen, Mr. William Henry   35    male
toto  Bonnell, Miss. Elizabeth   58  female

In [9]:
df.dtypes

Name    object
Age      int64
Sex     object
dtype: object

In [10]:
df.describe(include='all')

                           Name        Age   Sex
count                         3   3.000000     3
unique                        3        NaN     2
top     Braund, Mr. Owen Harris        NaN  male
freq                          1        NaN     2
mean                        NaN  38.333333   NaN
std                         NaN  18.230012   NaN
min                         NaN  22.000000   NaN
25%                         NaN  28.500000   NaN
50%                         NaN  35.000000   NaN
75%                         NaN  46.500000   NaN
max                         NaN  58.000000   NaN

In [11]:
df.describe(include=object)

                           Name   Sex
count                         3     3
unique                        3     2
top     Braund, Mr. Owen Harris  male
freq                          1     2

## Leyendo un dataframe

En pandas, es posible leer y escribir los dataframes en diferentes formatos. Para esto en pandas hay una serie de funciones `read_*` y `to_*` dependiendo el formato en que estén los datos o en que queramos leerlos.

Todos los formatos tienen sus cositas y es prudente leer con calma la documentación (inclusive si se trata de abrir un archivo `csv`y es muy grande o está guardado en una codificación extraña o antigua).

En la figura vemos algunos de los formatos de lectura y escritura existentes.

![](https://pandas.pydata.org/docs/_images/02_io_readwrite.svg)

En pandas, por ejemplo es posible abrir un archivo local, remoto o inclusive comprimido, sin necesidad de pasar por otros pasos. Esto hace que sea fácil utilizar datos en colab (datos públicos) leyendolos de un repositorio de github.

Vamos pues a leer los sobadisimos e interesantes datos del titanic:

In [12]:
%pwd

'c:\\Users\\eddel\\OneDrive\\Documents\\MCD\\Programacion'

In [13]:
csv_titanic_url = "https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv"
local_titanic_filename = "datos/titanic.csv"

df_titanic = pd.read_csv(csv_titanic_url, engine='python')
df_titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Y por buena costumbre vamos a ver de que se tratan estos datos

In [14]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [15]:
df_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [16]:
df_titanic.describe(include=object)

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

Y ahora vamos a guardar los datos en un archivo excel para mandarselos a alguien (recuerda que colab mantiene los archivo en el entorno virtual, pero si no los guardas despues, se pierden).

In [42]:
df_titanic.to_excel("datos/titanic.xlsx", sheet_name="passengers", index=False)

## Seleccionando partes de un dataframe

### Seleccionando columnas

Seleccionar columnas es muy fácil, solo hay que tener presente que si se selecciona una sola columna, lo que se obtiene es una serie, mientras que si se selecciona un subconjunto de columnas, lo que se obtiene es otro dataframe. Quedarse con un subconjunto de columnas se conoce tambien como seleccionar.

![](https://pandas.pydata.org/docs/_images/03_subset_columns.svg)

Vamos a ver que pasa:

In [19]:
edad = df_titanic['Age']
edad_bis = df_titanic.Age   # Es lo mismo que el anterior

df_edad = df_titanic[['Age']] # Un subconjunto de columnas con una sola columna

df_ejemplo = df_titanic[['Age', 'Sex']]

In [20]:
df_edad

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [21]:
type(edad)

pandas.core.series.Series

In [22]:
edad_bis

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [23]:
type(edad_bis)

pandas.core.series.Series

In [24]:
df_edad

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [25]:
type(df_edad)

pandas.core.frame.DataFrame

In [26]:
df_ejemplo

      Age     Sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

### Seleccionando renglones

Los renglones tienen mas detallitos a tomar en cuenta que las columnas.
Este proceso se conoce en general como filtrado, y lo que se busca es seleccionar solo los
renglones que cumplan ciertos criterios. Veamos.

Vamos empezando por buscar un dataframe de la información de los pasageros con 35 años o mas:

In [27]:
df_35mas = df_titanic[df_titanic['Age'] > 35]   #equivalente df_titanic.Age[df_titanic.Age > 35]

df_35mas.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000
mean,458.304147,0.382488,1.811060,46.979263,0.345622,0.465438,43.966821
std,245.874459,0.487119,0.858653,9.188272,0.522983,1.075809,56.083306
min,2.000000,0.000000,1.000000,36.000000,0.000000,0.000000,0.000000
25%,253.000000,0.000000,1.000000,40.000000,0.000000,0.000000,12.525000
50%,472.000000,0.000000,2.000000,45.000000,0.000000,0.000000,26.387500
75%,662.000000,1.000000,3.000000,52.000000,1.000000,0.000000,55.900000
max,886.000000,1.000000,3.000000,80.000000,2.000000,6.000000,512.329200

Ahora vamos a buscar los pasajeros que se viajaron en 1ra o 2da clase:

In [28]:
df_12 = df_titanic[df_titanic.Pclass.isin([1, 2])]

df_12.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,400.000000,400.000000,400.000000,359.000000,400.000000,400.000000,400.000000
mean,454.402500,0.557500,1.460000,34.206825,0.410000,0.367500,54.948135
std,248.448793,0.497305,0.499022,14.996584,0.606481,0.691838,66.308753
min,2.000000,0.000000,1.000000,0.670000,0.000000,0.000000,0.000000
25%,252.250000,0.000000,1.000000,24.000000,0.000000,0.000000,14.875000
50%,453.500000,1.000000,1.000000,33.000000,0.000000,0.000000,29.700000
75%,670.250000,1.000000,2.000000,45.000000,1.000000,1.000000,73.500000
max,890.000000,1.000000,2.000000,80.000000,3.000000,4.000000,512.329200

Se pueden usar combinadores lógicos entre diferentes columnas, pero las condiciones debe estar
clara con el uso de paréntesis y se deben utilizar `|` para la disyunción y `&` para la conjunción.

Vamos a ver los pasajeros de mñas de 35 años y que viajen en 1ra o 2da:

In [29]:
df_titanic[(df_titanic.Age > 35) & (df_titanic.Pclass.isin([1, 2]))].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000
mean,463.175325,0.500000,1.324675,48.006494,0.376623,0.324675,56.677382
std,242.328064,0.501631,0.469781,9.368803,0.524908,0.655625,61.986333
min,2.000000,0.000000,1.000000,36.000000,0.000000,0.000000,0.000000
25%,264.500000,0.000000,1.000000,40.000000,0.000000,0.000000,26.000000
50%,478.000000,0.500000,1.000000,47.000000,0.000000,0.000000,30.847900
75%,662.500000,1.000000,2.000000,54.000000,1.000000,0.000000,77.790600
max,880.000000,1.000000,2.000000,80.000000,2.000000,4.000000,512.329200

Por últomo vamos a ver los pasajeron que no registraron su edad:

In [30]:
df_sin_edad = df_titanic[-df_titanic.Age.isna()]

df_sin_edad

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Seleccionando renglones y columnas

![](https://pandas.pydata.org/docs/_images/03_subset_columns_rows.svg)

Este paso es un poco extraño, ya que no se pueden seleccionar renglones y columnas directamente, sino que hay que usar los métodos `.loc`y `.iloc`. Vamos a ejemplificarlos.

Supongamos que queremos los nombres de todos los mayores de 35 años, como serie y como dataframe. La manera de seleccionar y filtrar es la siguiente:

In [31]:
como_serie = df_titanic.loc[df_titanic.Age > 35, 'Name']  # Como serie de tiempo

como_df = df_titanic.loc[df_titanic.Age > 35, ['Name']]  # Como dataframe

In [34]:
como_serie

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
6                                McCarthy, Mr. Timothy J
11                              Bonnell, Miss. Elizabeth
13                           Andersson, Mr. Anders Johan
15                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
865                             Bystrom, Mrs. (Karolina)
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
873                          Vander Cruyssen, Mr. Victor
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
885                 Rice, Mrs. William (Margaret Norton)
Name: Name, Length: 217, dtype: object

In [32]:
como_df

                                                  Name
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
6                              McCarthy, Mr. Timothy J
11                            Bonnell, Miss. Elizabeth
13                         Andersson, Mr. Anders Johan
15                    Hewlett, Mrs. (Mary D Kingcome)
..                                                 ...
865                           Bystrom, Mrs. (Karolina)
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
873                        Vander Cruyssen, Mr. Victor
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
885               Rice, Mrs. William (Margaret Norton)

[217 rows x 1 columns]

Si quieres no solo el nombre, pero tambien el género se puede obtener como:

In [33]:
df_nueva = df_titanic.loc[df_titanic.Age > 35, ['Name', 'Sex']]
df_nueva

                                                  Name     Sex
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
6                              McCarthy, Mr. Timothy J    male
11                            Bonnell, Miss. Elizabeth  female
13                         Andersson, Mr. Anders Johan    male
15                    Hewlett, Mrs. (Mary D Kingcome)   female
..                                                 ...     ...
865                           Bystrom, Mrs. (Karolina)  female
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female
873                        Vander Cruyssen, Mr. Victor    male
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female
885               Rice, Mrs. William (Margaret Norton)  female

[217 rows x 2 columns]

Este tipo de indexación tambien puede servir para modificar valores, por ejemplo:

In [35]:
df_nueva.loc[df_nueva.Sex == 'female', 'Sex'] = 'mujer'
df_nueva

                                                  Name    Sex
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  mujer
6                              McCarthy, Mr. Timothy J   male
11                            Bonnell, Miss. Elizabeth  mujer
13                         Andersson, Mr. Anders Johan   male
15                    Hewlett, Mrs. (Mary D Kingcome)   mujer
..                                                 ...    ...
865                           Bystrom, Mrs. (Karolina)  mujer
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  mujer
873                        Vander Cruyssen, Mr. Victor   male
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  mujer
885               Rice, Mrs. William (Margaret Norton)  mujer

[217 rows x 2 columns]

## Extrayendo estadísticas

### Por columna

Para encontrar estadísticas podemos seleccionar una columna y aplicarle cualquier oeración de agregación incluida en las operaciones en series. Por ejemplo, para encontrar la edad promedio de los pasajeros del titanic:

In [36]:
df_titanic['Age'].mean()

29.69911764705882

Las operaciones de agregación tambien se pueden aplicar en dataframes, aplicandose en cada serie en forma independiente. Por ejemplo:

In [37]:
df_titanic[['Age', 'Fare']].median()

Age     28.0000
Fare    14.4542
dtype: float64

Y si se quiere aplicar una serie de agregaciones diferentes a varias variables, lo mejor es usar el método `.agg`como se muestra a continuación:

In [38]:
df_titanic.agg(
    {
        "Age": ["min", "max", "median", "mean"],
        "Fare": ["min", "max", "mean", "std"],
    }
)

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000         NaN
mean    29.699118   32.204208
std           NaN   49.693429

### Regrupando por variables

Para esto se usa el método `.group` que si bien de inicio parece bastante obvio, luego se le ven algunos detallitos.

Por ejemplo, supongamos que quiero saber la edad pronedio de los pasajeros por género. Hay dos maneras de hacerlo. La primera es seleccionar `Age` y `Sex`, regrupar por `Sex`y sacarle la media a Àge`.

![](https://pandas.pydata.org/docs/_images/06_groupby.svg)

La otra es regrupar por `Sex`, luego seleccionar `Age`, y aplicarle la media.

![](https://pandas.pydata.org/docs/_images/06_groupby_select_detail.svg)

Vamos a ver que sale en cada caso:

In [39]:
df_titanic[['Age', 'Sex']].groupby('Sex').mean()

              Age
Sex
female  27.915709
male    30.726645

In [40]:
df_titanic.groupby('Sex')[['Age']].mean()

              Age
Sex
female  27.915709
male    30.726645

Se pueden hacer regrupaciones en mútiples niveles. Por ejemplo si queremos saber la edad promedio, por género y por clase en la que viajaban, se puede regrupar en dos variables:

In [41]:
df_titanic.groupby(["Sex", "Pclass"])[["Age"]].mean()

                     Age
Sex    Pclass
female 1       34.611765
       2       28.722973
       3       21.750000
male   1       41.281386
       2       30.740707
       3       26.507589

# Vamos a practicar

Para esta practica vamos a usar un conjunto de datos de la revista *wine magazine*,
donde revisan una cantidad bastante sorprendente de vinos.

Una descripción de la base de datos la encuentras [aquí](https://www.kaggle.com/zynicide/wine-reviews).
Para no tener que descargar los datos a mano, se anexa la dirección `url` de donde se pueden descargar.

Es importante notr que la primer columna del archivo `csv` es el índice (usar `index_col=0` cuando se descargue el archivo con `pd.read_csv`).

Una vez descargado, usar pandas para las siguientes tareas:

1. ¿Cuantas variables tiene el dataframe? ¿Qué variables tienen valores perdidos? ¿Qué variables son numéricas? ¿Qué variables son cualitativas?
2. Hacer un dataframe con únicamente vinos europeos.
3. ¿Cuál es el menor, el mayor y el precio promedio de la botella por país? ¿De que país es la botella de menor precio?
4. ¿Cuantos vinos hay con *aroma a fresa* entre otras consideraciones snobs que vienen en la descripción?
5. ¿Cuantas designaciones diferentes hay? ¿Cuál es la más repetida? ¿Cuantas veces se repite?
6. Hacer un dataframe con la variedad, el país y el precio para vinos con un costo menor a los $20 dolares.
7. ¿Cuantos vinos diferentes de la variedad *Pinot Noir* hay por cada país?

In [3]:
winmag_url = 'https://gist.githubusercontent.com/clairehq/79acab35be50eaf1c383948ed3fd1129/raw/407a02139ae1e134992b90b4b2b8c329b3d73a6a/winemag-data-130k-v2.csv'
csv_file = pd.read_csv(winmag_url, engine = 'python')
df_winmag = pd.DataFrame(csv_file)
display(df_winmag)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65494,65494,France,Made from young vines from the Vaulorent porti...,Fourchaume Premier Cru,90,45.0,Burgundy,Chablis,NaN,Roger Voss,@vossroger,William Fèvre 2005 Fourchaume Premier Cru (Ch...,Chardonnay,William Fèvre
65495,65495,Australia,"This is a big, fat, almost sweet-tasting Caber...",NaN,90,22.0,South Australia,McLaren Vale,NaN,Joe Czerwinski,@JoeCz,Tapestry 2005 Cabernet Sauvignon (McLaren Vale),Cabernet Sauvignon,Tapestry
65496,65496,US,"Much improved over the unripe 2005, Fritz's 20...",Estate,90,20.0,California,Dry Creek Valley,Sonoma,NaN,NaN,Fritz 2006 Estate Sauvignon Blanc (Dry Creek V...,Sauvignon Blanc,Fritz
65497,65497,US,This wine wears its 15.8% alcohol better than ...,Block 24,90,31.0,California,Napa Valley,Napa,NaN,NaN,Hendry 2004 Block 24 Primitivo (Napa Valley),Primitivo,Hendry
65498,65498,Spain,"A unique take on Manzanilla Sherry, which is o...",Manzanilla,90,10.0,Andalucia,Jerez,NaN,Michael Schachner,@wineschach,Bodegas Dios Baco S.L. NV Manzanilla Sherry (J...,Sherry,Bodegas Dios Baco S.L.

In [4]:
# Ejercicio 1

# ¿Cuantas variables tiene el dataframe?
cols = list(df_winmag.columns)
print('Número de variables en el DataFrame: ', df_winmag.shape[1], '. Las cuales son:\n', cols, '\n', sep='')

# ¿Qué variables tienen valores perdidos?
vnull_names = []
for i in range(len(cols)):
    if df_winmag.isnull().sum()[i] > 0:
        vnull_names.append(cols[i])
print('Variables en el DataFrame que tienen valores perdidos:\n', vnull_names, '\n', sep='')

# ¿Qué variables son numéricas?
v_num = list(df_winmag.select_dtypes(include=[np.number]).columns)
print("Variables numéricas en el DataFrame:\n", v_num, '\n', sep='')

# ¿Qué variables son cualitativas?
v_qual = list(df_winmag.select_dtypes(include=[np.object_]).columns)
print("Variables cualitativas en el DataFrame:\n", v_qual, '\n', sep='')

Número de variables en el DataFrame: 14. Las cuales son:
['Unnamed: 0', 'country', 'description', 'designation', 'points', 'price', 'province', 'region_1', 'region_2', 'taster_name', 'taster_twitter_handle', 'title', 'variety', 'winery']

Variables en el DataFrame que tienen valores perdidos:
['country', 'designation', 'price', 'province', 'region_1', 'region_2', 'taster_name', 'taster_twitter_handle']

Variables numéricas en el DataFrame:
['Unnamed: 0', 'points', 'price']

Variables cualitativas en el DataFrame:
['country', 'description', 'designation', 'province', 'region_1', 'region_2', 'taster_name', 'taster_twitter_handle', 'title', 'variety', 'winery']

In [5]:
# Ejercicio 2
european_countries = ["Albania", "Alemania", "Andorra", "Austria", "Bélgica", "Bielorrusia", "Bosnia y Herzegovina", "Bulgaria", "Chipre", "Croacia", "Dinamarca", "Eslovaquia", "Eslovenia", "España", "Estonia", "Finlandia", "Francia", "Grecia", "Hungría", "Irlanda", "Islandia", "Italia", "Kosovo", "Letonia", "Liechtenstein", "Lituania", "Luxemburgo", "Malta", "Moldavia", "Mónaco", "Montenegro", "Noruega", "Países Bajos", "Polonia", "Portugal", "Reino Unido", "República Checa", "República de Macedonia", "Rumania", "Rusia", "San Marino", "Serbia", "Suecia", "Suiza", "Ucrania", "Vaticano"]
df_ewines = df_winmag[df_winmag['country'].isin(european_countries)]
display(df_ewines)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
79,79,Portugal,"Grown on the sandy soil of Tejo, the wine is t...",Bridão,86,NaN,Tejo,NaN,NaN,Roger Voss,@vossroger,Adega Cooperativa do Cartaxo 2014 Bridão Touri...,Touriga Nacional,Adega Cooperativa do Cartaxo
93,93,Austria,"Freshness characterizes the nose: green pear, ...",NaN,88,12.0,Burgenland,NaN,NaN,Anne Krebiehl MW,@AnneInVino,Fuchs 2015 Grüner Veltliner (Burgenland),Grüner Veltliner,Fuchs
151,151,Portugal,"This bottling shows a rich, wood-aged wine, fu...",Gerações Colheita Seleccionada Branco,91,30.0,Alentejano,NaN,NaN,Roger Voss,@vossroger,Herdade Grande 2014 Gerações Colheita Seleccio...,Portuguese White,Herdade Grande
157,157,Portugal,"From an estate in the south of the Alentejo, t...",Grande Reserva Tinto,91,26.0,Alentejano,NaN,NaN,Roger Voss,@vossroger,Casa Santa Vitória 2013 Grande Reserva Tinto R...,Portuguese Red,Casa Santa Vitória
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65397,65397,Austria,A single-vineyard wine that displays creamed p...,Rabenstein,91,29.0,Niederösterreich,NaN,NaN,Roger Voss,@vossroger,Dürnberg 2009 Rabenstein Grüner Veltliner (Nie...,Grüner Veltliner,Dürnberg
65405,65405,Austria,"Intense, crisp acidity shines on this young wi...",Steinagrund Lagenreserve,91,NaN,Wagram-Donauland,NaN,NaN,Roger Voss,@vossroger,Leth 2010 Steinagrund Lagenreserve Grüner Velt...,Grüner Veltliner,Leth
65439,65439,Austria,"A very crisp wine, with a fine mineral texture...",NaN,86,14.0,Weinviertel,NaN,NaN,Roger Voss,@vossroger,Pratsch 2012 Grüner Veltliner (Weinviertel),Grüner Veltliner,Pratsch
65445,65445,Austria,"Smooth, soft creamed fruits and fresh acidity ...",Classic,86,19.0,Steiermark,NaN,NaN,Roger Voss,@vossroger,Strauss 2012 Classic Chardonnay (Steiermark),Chardonnay,Strauss
65447,65447,Austria,"A simple, fruity wine, this offers lime and gr...",NaN,86,17.0,Kamptal,NaN,NaN,Roger Voss,@vossroger,Steininger 2012 Grüner Veltliner (Kamptal),Grüner Veltliner,Steininger

In [6]:
# Ejercicio 3

# ¿Cuál es el menor, el mayor y el precio promedio de la botella por país?
df_winmag_prices = df_winmag.agg({"price": ["min", "max", "mean"]})
display(df_winmag_prices)

# ¿De que país es la botella de menor precio?
index_min =  df_winmag[['price']].idxmin()
print("País con la botella de menor precio:", df_winmag.loc[[index_min.item()]]['country'].item())

            price
min      4.000000
max   2500.000000
mean    35.232932

País con la botella de menor precio: Spain

In [7]:
# Ejercicio 4

df_strawberry = df_winmag['description'].str.contains('strawberry', case = False) & df_winmag['description'].str.contains('aroma', case = False)
print('Número de vinos con "aroma a fresa":', df_strawberry.sum())

Número de vinos con "aroma a fresa": 675

In [8]:
# Ejercicio 5

# ¿Cuantas designaciones diferentes hay? 
n_des = len(list(df_winmag['designation'].unique()))
print('Numero de designaciones diferentes:', n_des,'\n')

# ¿Cuál es la más repetida? 
des_mostfreq = df_winmag['designation'].value_counts().idxmax()
print('Designación más repetida:', des_mostfreq,'\n')

# ¿Cuantas veces se repite?
des_nappear = df_winmag['designation'].value_counts()[str(des_mostfreq)]
print('La cantidad que se repite la designación anterior es:', des_nappear,'\n')

Numero de designaciones diferentes: 24188

Designación más repetida: Reserve

La cantidad que se repite la designación anterior es: 999

In [9]:
# Ejercicio 6

df_pless20 = df_winmag[df_winmag['price']<20]
df_pless20 = df_pless20[['variety','country','price']]
display(df_pless20 )

                  variety    country  price
1          Portuguese Red   Portugal   15.0
2              Pinot Gris         US   14.0
3                Riesling         US   13.0
5      Tempranillo-Merlot      Spain   15.0
6                Frappato      Italy   16.0
...                   ...        ...    ...
65456  Cabernet Sauvignon         US   11.0
65472          Chardonnay         US   19.0
65481              Malbec  Argentina   11.0
65482  Cabernet Sauvignon  Australia   17.0
65498              Sherry      Spain   10.0

[19842 rows x 3 columns]

In [10]:
# Ejercicio 7

print('Cantidad de vinos diferentes de la variedad "Pinot Noir" por país:\n')
df_winmag[df_winmag['variety'] == 'Pinot Noir'].groupby('country')['title'].nunique().reset_index()

Cantidad de vinos diferentes de la variedad "Pinot Noir" por país:

         country  title
0      Argentina     44
1      Australia     55
2        Austria     50
3         Brazil      2
4       Bulgaria      9
5         Canada      8
6          Chile    177
7        Croatia      1
8        England      4
9         France    959
10       Germany     30
11        Israel      4
12         Italy      4
13   New Zealand    266
14      Portugal      7
15       Romania      8
16      Slovenia      3
17  South Africa     21
18         Spain      6
19   Switzerland      2
20            US   4714
21       Uruguay      3